<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cover page</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"/>
	</head>
<style>
    * {
    margin: 0;
    padding: 0
}
.home {
    height: 100%;
    overflow: hidden;
    width: 100%;
    position: relative;
}
body{
	background: #999;
	text-align: center;
	color: #333;	
}
.bgc{
	height: 573px;
	width: 1010px;
}
span {
    display: block;
    text-align: center;
}
.footer{
	clear: both;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 0px;
	width: 1010px;
    height: 18px;
    line-height: 18px;
    background-color: #363533;
    color: #faf8eb;
    text-align: center;
    font-size: 12px;
}
.title {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    top: 80px;
    margin: auto;
    bottom: 0;
    color: #0c0c11;
    font-size: 38px;
    font-weight: 500;
}
.titles {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    top: 130px;
    margin: auto;
    bottom: 0;
    color: #1a4ae8;
    font-size: 26px;
    font-weight: 500;
}
.ribbon {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 85px;
    top: 46px;
    margin: auto;
}
.ribbon span {
    background: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: 0 1em;
    margin-top: 0.5em;
    position: relative;
    letter-spacing: .2rem;
}
.ribbon a:hover span {
    background: #c6bce1;
    margin-top: 0;
    font-size: 1rem;  
}
</style>
<body>
    <div class="home">
            <img class="bgc" src="img/cover-back1.jpg" width="100%" alt="">
            <h3 class="title">Gummy-Iron Website.</h3>
            <h3 class="titles">The Punk Rock band</h3>
            <!--index page-->
            <div class='ribbon'>
                <a href="index.html"><span>homepage</span></a>
            </div>
            <div class="footer">
            	<p>Copyright © 2023. All Rights Reserved.Haowei&nbsp;Yun&nbsp;&nbsp;Made in October of 2023</p>
     </div>
  </div>
</body>
</html>